APP_NAME=splean_api
ENV=local
VERSION=v0
TZ=Europe/Moscow
# generate secret key: https://djecrety.ir/
SECRET_KEY=
DEBUG=True
URLS=0.0.0.0,127.0.0.1,localhost

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=6432
POSTGRES_DB=${APP_NAME}_database
POSTGRES_USER=${APP_NAME}_user
POSTGRES_PASSWORD=${APP_NAME}_password
POSTGRES_TEST_HOST=test_postgres
POSTGRES_TEST_PORT=5432

# Elasticsearch
ELASTIC_PASSWORD=password
